<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="beans.seguridad.AuthenticationBean" project="SIA_N_C" 
    file="/SIA_N_C/src/beans/sia.bc.bean.seguridad/AuthenticationBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="150" x="109" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="beans.seguridad.AuthenticationListener" project="SIA_N_C" 
    file="/SIA_N_C/src/beans/sia.bc.bean.seguridad/AuthenticationListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="176" x="299" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="beans.seguridad.InterceptorAuditoria" project="SIA_N_C" 
    file="/SIA_N_C/src/beans/sia.bc.bean.seguridad/InterceptorAuditoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="373" x="515" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>