log4j.rootLogger=debug, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} Estaciones Sinopticas %-5p %c - %m%n
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.ImmediateFlush=true
 
log4j.logger.org.apache.commons.dbutils=INFO
log4j.logger.org.ajax4jsf=INFO
log4j.logger.com.apache.digester=INFO
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.com.sun.faces=INFO
log4j.logger.javax.faces=INFO
log4j.logger.org.apache.myfaces=WARN
log4j.logger.com.ada=INFO
log4j.logger.com.ada.ideam.siia.comunes=WARN
log4j.logger.com.ada.sinopticas.grafico=WARN
log4j.logger.map=INFO
log4j.logger.beans=DEBUG
log4j.logger.org.richfaces.skin=INFO